<!DOCTYPE html> 
<html>
    <head>
        <title> website ti esa-2026</title>
    </head>

    <body>
        <h1 align="center">
            web ti eisa 26
        </h1>

        <table border="1px" align="center" cellspacing="0" cellpadding="10px">
            <tr> 
                <td><a href="index.html" >Home</a></td>
                <td><a href="about.html">Profile</a></td>
                <td><a href="kontak.html">kontak</a></td>
                <td> <a href="student.html">Data Mahasiswa</a></td>
            </tr>
        </table>
        <br><br>
        <center>
        <img src="rumah atsiri karangayar.jpg" width="400px" alt="logo"/>
        </center>
    </body>